input {
  beats {
    port => 5044
    tags => [ "beats" ]
  }
  syslog {
    port => 8514
    tags => [ "syslog" ]
  }
  tcp {
	port => 5000
  }
}

filter {
  # Beats define [host] as an object, but some inputs may send it as a string.
  # https://github.com/logstash-plugins/logstash-input-syslog/issues/51
  if [host] and ! [host][name] {
    mutate {
      rename => { "host" => "hostname" }
    }
  }

  if "kibana" in [docker.container.name] {
	  drop {}
	}
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
  }
}