localhost ansible_connection=local ansible_python_interpreter="/usr/bin/env python3"

hophop ansible_host=172.27.72.69 ansible_user=root ansible_password=P@ssword
docker-01 ansible_host=172.27.72.61 ansible_user=root ansible_password=P@ssword
docker-02 ansible_host=172.27.72.62 ansible_user=root ansible_password=P@ssword
docker-03 ansible_host=172.27.72.63 ansible_user=root ansible_password=P@ssword
lb-01 ansible_host=172.27.72.65 ansible_user=root ansible_password=P@ssword
lb-02 ansible_host=172.27.72.66 ansible_user=root ansible_password=P@ssword
ansible-awx ansible_host=172.27.72.60 ansible_user=root ansible_password=P@ssword

[centos]
hophop
docker-01
docker-02
docker-03
lb-01
lb-02
ansible-awx

[management]
hophop

[loadbalancers]
lb-01
lb-02

[loadbalancers-master]
lb-01

[dockers]
ansible-awx
docker-01
docker-02
docker-03

[docker_swarm_manager]
docker-01

[docker_swarm_worker]
docker-02
docker-03
