defaults
    log global
    mode http
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 20s
    timeout client 10m
    timeout server 10m
    timeout http-keep-alive 10s
    timeout check 10s

frontend http-in
    bind *:80

    # Define hosts
    acl host_awx hdr(host) -i awx.dhsnext.nl
    acl host_portainer hdr(host) -i portainer.dhsnext.nl

    ## figure out which one to use
    use_backend awx if host_awx
    use_backend portainer if host_portainer

backend awx
    balance leastconn
    option httpclose
    option forwardfor
    option httpchk OPTIONS / HTTP/1.0
    http-check expect rstatus (0|1)[0-9][0-9]
    server ANSIBLE-AWX 172.27.72.60:80 check

backend portainer
    balance leastconn
    option httpclose
    option forwardfor
    option httpchk OPTIONS / HTTP/1.0
    http-check expect rstatus (2|3)[0-9][0-9]
    server DOCKER-01 172.27.72.61:9000 check
    server DOCKER-02 172.27.72.62:9000 check
    server DOCKER-03 172.27.72.63:9000 check

listen awx
    mode tcp
    bind 0.0.0.0:5050
    option httpchk OPTIONS / HTTP/1.0
    http-check expect rstatus (2|3)[0-9][0-9]
    server DOCKER-01 172.27.72.61:5050 check
    server DOCKER-02 172.27.72.62:5050 check
    server DOCKER-03 172.27.72.63:5050 check

listen app
    mode http
    bind 0.0.0.0:8080
    option httpchk OPTIONS / HTTP/1.0
    http-check expect rstatus (2|3)[0-9][0-9]
    server DOCKER-01 172.27.72.61:50 check
    server DOCKER-02 172.27.72.62:50 check
    server DOCKER-03 172.27.72.63:50 check

listen haproxy
    bind 0.0.0.0:1936
    stats enable
    stats uri /