defaults
    log global
    mode http
    retries 3
    timeout http-request 10s
    timeout queue 1m
    timeout connect 20s
    timeout client 10m
    timeout server 10m
    timeout http-keep-alive 10s
    timeout check 10s

frontend http-in
    bind *:80

    # Define hosts
    acl host_awx hdr(host) -i awx.dhsnext.nl
    acl host_portainer hdr(host) -i portainer.dhsnext.nl
    acl host_grafana hdr(host) -i grafana.dhsnext.nl
    acl host_karma hdr(host) -i karma.dhsnext.nl
    acl host_kibana hdr(host) -i kibana.dhsnext.nl
    acl host_nexus hdr(host) -i nexus.dhsnext.nl

    ## figure out which one to use
    use_backend awx if host_awx
    use_backend portainer if host_portainer
    use_backend grafana if host_grafana
    use_backend karma if host_karma
    use_backend kibana if host_kibana
    use_backend nexus if host_nexus

backend awx
    mode http
    balance leastconn
    option httpclose
    option forwardfor
    http-check expect rstatus (0|1)[0-9][0-9]
    server ANSIBLE-AWX 172.27.72.60:80 check

backend portainer
    balance leastconn
    option httpclose
    option forwardfor
    option httpchk OPTIONS / HTTP/1.0
    http-check expect rstatus (2|3)[0-9][0-9]
    server DOCKER-01 172.27.72.61:9000 check
    server DOCKER-02 172.27.72.62:9000 check
    server DOCKER-03 172.27.72.63:9000 check

backend grafana
    balance leastconn
    option httpclose
    option forwardfor
    mode http
    http-check expect rstatus (2|3)[0-9][0-9]
    server DOCKER-01 172.27.72.61:3000 check
    server DOCKER-02 172.27.72.62:3000 check
    server DOCKER-03 172.27.72.63:3000 check

backend karma
    balance leastconn
    option httpclose
    option forwardfor
    mode http
    http-check expect rstatus (2|3)[0-9][0-9]
    server DOCKER-01 172.27.72.61:8080 check
    server DOCKER-02 172.27.72.62:8080 check
    server DOCKER-03 172.27.72.63:8080 check

backend kibana
    balance leastconn
    option httpclose
    option forwardfor
    mode http
    http-check expect rstatus (2|3)[0-9][0-9]
    server DOCKER-01 172.27.72.61:5601 check
    server DOCKER-02 172.27.72.62:5601 check
    server DOCKER-03 172.27.72.63:5601 check

backend nexus
    balance leastconn
    option httpclose
    option forwardfor
    mode http
    http-check expect rstatus (2|3)[0-9][0-9]
    server DOCKER-01 172.27.72.61:8081 check
    server DOCKER-02 172.27.72.62:8081 check
    server DOCKER-03 172.27.72.63:8081 check

listen app1
    mode tcp
    bind 0.0.0.0:5050
    option httpchk OPTIONS / HTTP/1.0
    http-check expect rstatus (2|3)[0-9][0-9]
    server DOCKER-01 172.27.72.61:5050 check
    server DOCKER-02 172.27.72.62:5050 check
    server DOCKER-03 172.27.72.63:5050 check

listen app2
    mode http
    bind 0.0.0.0:8080
    option httpchk OPTIONS / HTTP/1.0
    http-check expect rstatus (2|3)[0-9][0-9]
    server DOCKER-01 172.27.72.61:50 check
    server DOCKER-02 172.27.72.62:50 check
    server DOCKER-03 172.27.72.63:50 check

listen alertmanager
    mode tcp
    bind 0.0.0.0:9093
    http-check expect rstatus (2|3)[0-9][0-9]
    server DOCKER-01 172.27.72.61:9093 check
    server DOCKER-02 172.27.72.62:9093 check
    server DOCKER-03 172.27.72.63:9093 check

listen filebeats
    mode tcp
    bind 0.0.0.0:5044
    server DOCKER-01 172.27.72.61:5044 check
    server DOCKER-02 172.27.72.62:5044 check
    server DOCKER-03 172.27.72.63:5044 check

listen syslog
    mode tcp
    bind 0.0.0.0:5000
    server DOCKER-01 172.27.72.61:5000 check
    server DOCKER-02 172.27.72.62:5000 check
    server DOCKER-03 172.27.72.63:5000 check

listen haproxy
    bind 0.0.0.0:1936
    stats enable
    stats uri /