global_defs {
    notification_email {
        example_admin@example.com
    }
    notification_email_from keepalive@example.com
        smtp_server localhost
        smtp_connect_timeout 30
    }
vrrp_instance VI_1 {
    state MASTER
    interface ens160
    virtual_router_id 51
    priority 101
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        172.27.72.67
    }
    track_script {
        chk_haproxy
    }
    notify_master "/bin/echo 'now master' > /tmp/keepalived.state"
    notify_backup "/bin/echo 'now backup' > /tmp/keepalived.state"
    notify_fault "/bin/echo 'now fault' > /tmp/keepalived.state"
}